all:
  hosts:
    web.vicchi.org:
      compose_project: vicchi-dot-org
      site_fqdn: www.vicchi.org
      site_bare: vicchi.org
  vars:
    ansible_user: ubuntu
    deploy_root: /var/www
    deploy_user: ubuntu
    deploy_group: ubuntu
    traefik_network: vicchi-backend
